<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ingresar_student">

    <Button
        android:id="@+id/bt_ingresar2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="329dp"
        android:background="@drawable/boton_amarillo"
        android:fontFamily="@font/bold"
        android:text="@string/st_iniciars"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password2" />

    <EditText
        android:id="@+id/txt_correo2"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="462dp"
        android:background="@drawable/boton_transparente"
        android:ems="10"
        android:fontFamily="@font/bold"
        android:hint="@string/txt_correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/txt_password2"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="394dp"
        android:background="@drawable/boton_transparente"
        android:ems="10"
        android:fontFamily="@font/bold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="539dp"
        android:fontFamily="@font/bold"
        android:text="@string/st_hola"
        android:textColor="@color/negro"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>